import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  english: {
    translation: {
      balance: "Balance",
      freeMargin: "Free margin",
      freeMargin2: "Free margin",
      profit: "Profit",
      trade: "Trade",
      assets: "Assets",
      account: "Account",
      help: "Help",
      exit: "Exit",
      newDeal: "New deal",
      symbol: "Symbol",
      openPrice: "Open Price",
      currentPrice: "Current Price",
      volume: "Volume",
      buy: "Buy",
      sell: "Sell",
      newOrder: "New order",
      ordersHistory: "Orders history",
      orderReport: "Report",
      date: "Date",
      type: "Type",
      status: "Status",
      dept: "Dept",
      marginlvl: "Margin lvl (%)",
      total: "Total",
      deposited: "Deposited",
      withdrawn: "Withdrawn",
      verification: "Verification",
      uploadDocs: "Upload your verification documents",
      chooseFile: "Choose file:",
      upload: "Upload",
      close: "Close",
      success: "Success!",
      thankyou: "Thank you! Documents successfully sent for review!.",
      personalInfo: "Personal information",
      name: "Name:",
      surname: "Surname:",
      email: "Email:",
      phone: "Phone:",
      country: "Country:",
      city: "City:",
      dateRegister: "Date registered:",
      comment: "Comment",
      edit: "Edit",
      save: "Save",
      transactions: "Transactions",
      amount: "Amount",
      method: "Method",
      deposit: "Deposit",
      accountNumber: "Account number:",
      confirm: "Confirm",
      depositSubmit: "Your deposit was submitted!",
      wait: "Please await your funds on the balanace within 15 mins.",
      withdraw: "Withdraw",
      fundsWithdrawal: "Funds withdrawal",
      requestSuccess: "Your request was successfully received!",
      furtherInstructions:
        "Please await further instructions from your manager.",
      FAQ: "Frequently Asked Questions",
      GQ: "General Questions",
      Q1: "Q: What is our trading platform?",
      ANS1: "A: Our trading platform is an online system that allows you to buy and sell various financial instruments such as stocks, bonds, and cryptocurrencies.",
      Q2: "Q: How do I create an account?",
      ANS2: 'A: To create an account, click on the "Sign Up" button on our homepage and follow the registration process.',
      accountManagement: "Account Management",
      Q3: "Q: How can I reset my password?",
      ANS3: 'A: You can reset your password by clicking on the "Forgot Password" link on the login page and following the instructions sent to your registered email address.',
      Q4: "Q: Can I have multiple trading accounts?",
      ANS4: " A: Yes, you can have multiple trading accounts with us. Contact our support team for assistance with setting up additional accounts.",
      tradingInvestment: "Trading and Investments",
      Q5: "Q: How can I place a trade?",
      ANS5: 'A: To place a trade, log in to your account, select the financial instrument you want to trade, specify the quantity and other details, and click "Place Order".',
      Q6: "Q: What are the trading hours?",
      ANS6: " A: Our trading platform operates 24/7, but specific trading hours for different assets may vary. Check the asset's trading hours in the platform.",
      referralCode: "Referral Code",
      closedPrice: "Closed Price",
    },
  },
  russian: {
    translation: {
      balance: "Баланс",
      freeMargin: "Свободная маржа",
      freeMargin2: "Св. маржа",
      profit: "Профит",
      trade: "Торговля",
      assets: "Позиции",
      account: "Аккаунт",
      help: "Помощь",
      exit: "Выход",
      newDeal: "Детали сделки",
      symbol: "Символ",
      openPrice: "открытая цена",
      currentPrice: "текущая цена",
      volume: "Объём",
      buy: "Купить",
      sell: "Продать",
      newOrder: "Открыть сделку",
      ordersHistory: "История сделок",
      orderReport: "отчет",
      date: "Дата",
      type: "Тип",
      status: "Статус",
      dept: "Залог",
      marginlvl: "Уровень маржи (в %)",
      total: "Общая прибыль",
      deposited: "Общий депозит",
      withdrawn: "Всего выведено",
      verification: "Верификация",
      uploadDocs: "Загрузите документы для верификации",
      chooseFile: "Выберите файл:",
      upload: "Загрузить",
      close: "Закрыть",
      success: "Успешно!",
      thankyou: "Спасибо! Ваши документы приняты на проверку!",
      personalInfo: "Личная информация",
      name: "Имя:",
      surname: "Фамилия:",
      email: "Почта:",
      phone: "Телефон:",
      country: "Страна",
      city: "Город:",
      dateRegister: "Дата регистрации:",
      comment: "Комментарий:",
      edit: "Редактировать",
      save: "Cохранить",
      transactions: "Транзакции",
      amount: "Сумма",
      method: "Метод",
      deposit: "Депозит",
      accountNumber: "Номер счета:",
      confirm: "Подтвердить",
      depositSubmit: "Депозит принят в обработку!",
      wait: "Ожидайте поступление средств на баланс в течении 15 мин.",
      withdraw: "Вывод",
      fundsWithdrawal: "Вывод средств",
      requestSuccess: "Запрос на вывод принят в обработку!",
      furtherInstructions: "Ожидайте деталей от менеджера.",
      FAQ: "Часто задаваемые вопросы",
      GQ: "Общие вопросы",
      Q1: "В: Что такое наша торговая платформа?",
      ANS1: "Ответ: Наша торговая платформа - это онлайн-система, которая позволяет вам покупать и продавать различные финансовые инструменты, такие как акции, облигации и криптовалюты.",
      Q2: "В: Как создать аккаунт?",
      ANS2: 'Ответ: Для создания аккаунта нажмите кнопку "Зарегистрироваться" на нашей домашней странице и следуйте процессу регистрации.',
      accountManagement: "Управление аккаунтом",
      Q4: "В: Могу ли я иметь несколько торговых аккаунтов?",
      ANS4: "Ответ: Да, вы можете иметь несколько торговых аккаунтов у нас. Свяжитесь с нашей службой поддержки для помощи в настройке дополнительных аккаунтов.",
      Q3: "B: Как я могу сбросить свой пароль?",
      ANS3: 'Ответ: Вы можете сбросить пароль, нажав на ссылку "Забыли пароль" на странице входа и следуя инструкциям, отправленным на ваш зарегистрированный адрес электронной почты',
      tradingInvestment: "Торговля и инвестиции",
      Q5: "В: Как сделать сделку?",
      ANS5: 'Ответ: Для размещения сделки войдите в свой аккаунт, выберите финансовый инструмент, который вы хотите торговать, укажите количество и другие детали, и нажмите "Разместить заказ".',
      Q6: "В: Каковы часы торговли?",
      ANS6: "Ответ: Наша торговая платформа работает круглосуточно, но конкретные часы торговли для разных активов могут различаться. Проверьте часы торговли актива на платформе.",
      referralCode: "реферальный код",
    },
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
